<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" charset="UTF-8">
  <meta name="author" content="irostub"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Introduction for irostub"/>
  <title>Irostub</title>
  <link rel="stylesheet" type="text/css" href="/node_modules/fullpage.js/dist/fullpage.css"/>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@1,500&display=swap" rel="stylesheet">
  <style>
      * {
          font-family: 'Open Sans', sans-serif;
      }

      #particles-js {
          position: absolute;
          top: 0;
          width: 100%;
          height: 200%;
          z-index: 60;
      }

      html::-webkit-scrollbar {
          display: none;
      }

      .menu-wrapper {
          position: fixed;
          width: 100%;
          height: 40px;
          z-index: 70;
          left: 3%;
          top: 3%;
      }

      #menu {
          padding: 0;
          list-style: none;
          float: left;
      }

      #menu li {
          float: left;
      }

      #menu a {
          display: block;
          padding: 10px;
          color: #fff;
          text-decoration: none;
          font-size: 1.2em;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          border-radius: 5px;
          transition: all 0.3s ease-in-out;
      }

      #menu .active a {
          color: #555555;
      }

      #first {
          position: relative;
          left: 20%;
          display: inline-block;
          z-index: 100;
      }

      #first * {
          display: block;
      }

      #section1 img {
          border-radius: 20px;
          border: 2px solid #DDD;
      }
      .section1Container {
          z-index: 100;
          position: relative;
          max-width: 1500px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          background-color: rgba(255, 255, 255, 0.05);
          padding: 50px;
          border-radius: 20px;
      }

      #myImg {
          flex: 1 1 0;
      }

      #myDesc {
          flex: 3 1 0;
      }

      #myDesc .d-flex {
          height: 33.33%;
      }

      #skills{
          padding: 0;
          list-style: none;
          float: left;
      }

      #skills li{
          float:left;
          background: #DDD;
          color:#222;
          padding:4px 20px;
          border-radius: 20px;
          margin-right: 5px;
          margin-bottom: 5px;
      }
  </style>
</head>
<body>
<div class="menu-wrapper">
  <ul id="menu">
    <li data-aos="fade-down"
        data-aos-delay="500"
        data-aos-duration="500"
        data-menuanchor="firstPage" class="active"><a href="#firstPage">MAIN</a></li>
    <li data-aos="fade-down"
        data-aos-delay="700"
        data-aos-duration="500"
        data-menuanchor="secondPage"><a href="#secondPage">PROFILE</a></li>
    <li data-aos="fade-down"
        data-aos-delay="900"
        data-aos-duration="500"
        data-menuanchor="3rdPage"><a href="#3rdPage">PROJECT</a></li>
  </ul>
</div>
<a href="https://github.com/irostub">
  <img data-aos="fade-down-right"
       data-aos-delay="900"
       data-aos-duration="500"
       style="position:absolute; right:0; top:0; z-index: 100" loading="lazy" width="149" height="149"
       src="/images/forkme_dark_background.png"></a>
<div id="fullpage">
  <div class="section active" id="section0">
    <div data-aos="fade-right"
         data-aos-delay="50"
         data-aos-duration="2000"
         id="first" class="position-relative text-white">
      <h1 class="display-1">Irostub</h1>
      <h3 class="display-4">Backend Engineer</h3>
      <p class="text-muted">Keep it small and simple. Add value to code.</p>
    </div>
    <div id="particles-js"></div>
  </div>

  <!--자기 소개 프로필-->
  <div class="section text-white" id="section1">
    <div data-aos="fade-up"
         data-aos-delay="500"
         data-aos-duration="500">
      <div class="section1Container">
        <!--        <h2 class="display-2">Who am I</h2>-->
        <div class="d-flex justify-content-center">
          <div class="mr-4" id="myImg"><img src="/images/me.png" width="400" alt="my_pic"></div>
          <div id="myDesc">
            <div class="d-flex flex-column">
              <h4 class="display-4">Who am I</h4>
                <p>능동적으로 일하며 부지런히 공부하는, 한발 더 전진하는 것에 큰 기쁨을 느끼는 개발자</p>
              <ul>
                <li>의미 코드의 1일 1커밋을 목표</li>
                <li>같이 일하는 시너지와 즐거움</li>
              </ul>
            </div>
            <div class="d-flex flex-column">
              <h2>Motto</h2>
              <p>Keep it short and simple!</p>
              <p>간단하고 이해하기 쉬운 코드를 작성하는 것을 지향</p>
            </div>
            <div class="d-flex flex-column">
              <h2>Skills</h2>
                <ul id="skills">
                  <li><img src="/images/icon/spring.png" alt=""> Spring</li>
                  <li>JPA</li>
                  <li>RDB</li>
                  <li><img src="/images/icon/docker.png" alt=""> Docker</li>
                  <li><img src="/images/icon/java.png" alt=""> Java</li>
                  <li><img src="/images/icon/python.png" alt=""> Python</li>
                  <li><img src="/images/icon/csharp.png" alt=""> C#</li>
                  <li>SQL</li>
                  <li><img src="/images/icon/html.png" alt=""> Html</li>
                  <li><img src="/images/icon/javascript.png" alt=""> Javascript</li>
                  <li><img src="/images/icon/css.png" alt=""> Css</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 1    2
       1    3
       형태로 구성-->

  <!--  포트폴리오-->
  <!-- shopping mall ,고라쿠 리스트, 스터디야, 모멘텀, 네온사인
  -->
  <div class="section" id="section2">
    <div class="intro">
      <h1>project area </h1>
      <p>PA</p>
    </div>
  </div>

  <div class="section" id="section3">
    <div class="intro">
      <h1>Contact me area </h1>
      <p>CM</p>
    </div>
  </div>
</div>
<script src="/node_modules/particles.js/particles.js"></script>
<script th:inline="javascript">
    particlesJS.load('particles-js', '/particles.json', function () {
        console.log('callback - particles.js config loaded');
    });
</script>
<script type="text/javascript" src="/node_modules/fullpage.js/dist/fullpage.js"></script>
<script th:inline="javascript">
    new fullpage('#fullpage', {
        menu: '#menu',
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#222222', '#222222', '#DDDDDD'],
        autoScrolling: false,
        licenseKey: '75CCC562-E65645AD-AD246452-83704190'
    });
</script>
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>